server.port=8080

# hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.ssl=true
spring.datasource.sslmode=require
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=false

# jackson
spring.jackson.default-property-inclusion=non_null

# liquibase
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
spring.liquibase.url=jdbc:postgresql://localhost:5432/postgres
spring.liquibase.user=postgres
spring.liquibase.password=postgres

# schedule
scheduled.task.cron.expression=0 0 0 1 * ?

# actuator
management.endpoints.web.exposure.include=beans,health,httptrace
api.employees_tracker.actuator.url.path=/actuator/*